# advent-of-code-2022

./: pom.xml
src/main/java/de/semisimple/aoc/day1/: Day1.java  Elf.java  ElvesExpedition.java
src/test/java/de/semisimple/aoc/day1/: ElfTest.java  ElvesExpeditionTest.java
